DB_LOCAL_PATH=mongodb://localhost:27017/pet-energy

NODE_ENV=development

DATABASE=mongodb+srv://haime:<PASSWORD>@cluster0.hckmc.mongodb.net/cat-energy?retryWrites=true&w=majority
DATABASE_PASSWORD=F8UIBS5CCC6VnyfK
PORT=8000